unnamed.png
size:2048,1024
repeat:none
spr_player_back_attack
bounds:452,398,448,64
spr_player_back_attack_shadowless
bounds:2,398,448,64
spr_player_back_hit
bounds:1288,398,256,64
spr_player_back_hit_clear
bounds:646,200,256,64
spr_player_back_hit_shadowless
bounds:1032,266,256,64
spr_player_back_idle
bounds:2,728,768,64
spr_player_back_idle_shadowless
bounds:772,662,768,64
spr_player_back_walk
bounds:388,266,384,64
spr_player_back_walk_shadowless
bounds:2,266,384,64
spr_player_death
bounds:772,530,512,64
spr_player_front_attack
bounds:1542,728,448,64
spr_player_front_attack_shadowless
bounds:1542,596,448,64
spr_player_front_hit
bounds:904,200,256,64
spr_player_front_hit_clear
bounds:2,68,256,64
spr_player_front_hit_shadowless
bounds:388,134,256,64
spr_player_front_idle
bounds:2,662,768,64
spr_player_front_idle_shadowless
bounds:2,530,768,64
spr_player_front_walk
bounds:838,332,384,64
spr_player_front_walk_shadowless
bounds:2,134,384,64
spr_player_left_attack
bounds:772,464,448,64
spr_player_left_attack_shadowless
bounds:1286,530,448,64
spr_player_left_hit
bounds:2,2,256,64
spr_player_left_hit_clear
bounds:646,134,256,64
spr_player_left_hit_shadowless
bounds:774,266,256,64
spr_player_left_idle
bounds:772,596,768,64
spr_player_left_idle_shadowless
bounds:772,728,768,64
spr_player_left_walk
bounds:902,398,384,64
spr_player_left_walk_shadowless
bounds:452,332,384,64
spr_player_right_attack
bounds:1542,662,448,64
spr_player_right_attack_shadowless
bounds:2,332,448,64
spr_player_right_hit
bounds:260,68,256,64
spr_player_right_hit_clear
bounds:1224,332,256,64
spr_player_right_hit_shadowless
bounds:388,200,256,64
spr_player_right_idle
bounds:2,464,768,64
spr_player_right_idle_shadowless
bounds:2,596,768,64
spr_player_right_walk
bounds:2,200,384,64
spr_player_right_walk_shadowless
bounds:1222,464,384,64
spr_shadow
bounds:1992,783,21,9
